# presto-kafka-emitter

./: .gitignore  README.md  pom.xml
src/main/java/com/asurion/eds/presto/listener/: Configuration.java  EventListenerPlugin.java
src/main/java/com/asurion/eds/presto/listener/kafkamitter/: KafkaProducerFactory.java  PrestoEventsKafkaEmitter.java  PrestoEventsKafkaEmitterFactory.java
src/main/java/com/asurion/eds/presto/listener/kafkamitter/serialization/: JsonMapper.java  Message.java
src/test/java/com/asurion/eds/presto/listener/: ConfigurationTest.java
src/test/java/com/asurion/eds/presto/listener/kafkamitter/: KafkaProducerFactoryTest.java
src/test/java/com/asurion/eds/presto/listener/kafkamitter/serialization/: JsonMapperTest.java
